# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Twitter OAuth 2.0 Credentials
TWITTER_CLIENT_ID=WE55eTM4eEFLa2VtLWRNdFhQZlE6MTpjaQ
TWITTER_CLIENT_SECRET=RKtO9uhmr6i4zr6WjQ8jP5rHHdIaVq42B9AMq8T2jOprdMY54f
TWITTER_REDIRECT_URI=http://localhost:3001/auth/twitter/callback

# LinkedIn OAuth 2.0 Credentials
LINKEDIN_CLIENT_ID=77u0w42ew1nipf
LINKEDIN_CLIENT_SECRET= WPL_AP1.qAXQ97NMN78puouG.eF5mcQ==
LINKEDIN_REDIRECT_URI=http://localhost:3001/auth/linkedin/callback

# Session Secret (generate a random string)
SESSION_SECRET=your_random_session_secret_here