# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Twitter OAuth 2.0 Credentials
TWITTER_CLIENT_ID=WE55eTM4eEFLa2VtLWRNdFhQZlE6MTpjaQ
TWITTER_CLIENT_SECRET=RKtO9uhmr6i4zr6WjQ8jP5rHHdIaVq42B9AMq8T2jOprdMY54f
TWITTER_REDIRECT_URI=http://localhost:3001/auth/twitter/callback

# LinkedIn OAuth 2.0 Credentials
LINKEDIN_CLIENT_ID=77u0w42ew1nipf
LINKEDIN_CLIENT_SECRET=WPL_AP1.8JSveR43Dvh86Dqp.Y7spqQ==
LINKEDIN_REDIRECT_URI=http://localhost:3001/auth/linkedin/callback

# Facebook OAuth 2.0 Credentials
FACEBOOK_APP_ID=1269691314882966
FACEBOOK_APP_SECRET=41210b64b59d41ebd75a9b46d0531041
FACEBOOK_REDIRECT_URI=http://localhost:3001/auth/facebook/callback

# Instagram OAuth 2.0 Credentials
INSTAGRAM_CLIENT_ID=1269691314882966
INSTAGRAM_CLIENT_SECRET=41210b64b59d41ebd75a9b46d0531041
INSTAGRAM_REDIRECT_URI=http://localhost:3001/auth/instagram/callback

#TikTok OAuth 2.0 Credentials
TIKTOK_REDIRECT_URI=http://localhost:3001/auth/tiktok/callback

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dka8sfz73
CLOUDINARY_API_KEY=882134396196812 
CLOUDINARY_API_SECRET=LS-WRPUE6f4bfRvzf0hguH_pBPw

# Session Secret (generate a random string)
SESSION_SECRET=your_random_session_secret_here

MONGODB_URI=mongodb://localhost:27017/social-media-app