# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Twitter OAuth 2.0 Credentials
TWITTER_CLIENT_ID=WE55eTM4eEFLa2VtLWRNdFhQZlE6MTpjaQ
TWITTER_CLIENT_SECRET=0S8o0SuPYpNyA-raASrQ_SSSamIWFB5TBdCTA-tXFGzIGbyBpI
TWITTER_REDIRECT_URI=http://localhost:3001/auth/twitter/callback

# LinkedIn OAuth 2.0 Credentials
LINKEDIN_CLIENT_ID=77u0w42ew1nipf
LINKEDIN_CLIENT_SECRET=WPL_AP1.HjTd0IiP1E9EgBdq.CaDelQ==
LINKEDIN_REDIRECT_URI=http://localhost:3001/auth/linkedin/callback

# Facebook OAuth 2.0 Credentials
FACEBOOK_APP_ID=1269691314882966
FACEBOOK_APP_SECRET=53156ae8b64424f807ad99e6f14bb745
FACEBOOK_REDIRECT_URI=http://localhost:3001/auth/facebook/callback

# Instagram OAuth 2.0 Credentials
INSTAGRAM_CLIENT_ID=1269691314882966
INSTAGRAM_CLIENT_SECRET=53156ae8b64424f807ad99e6f14bb745
INSTAGRAM_REDIRECT_URI=http://localhost:3001/auth/instagram/callback

#TikTok OAuth 2.0 Credentials
TIKTOK_REDIRECT_URI=http://localhost:3001/auth/tiktok/callback

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dka8sfz73
CLOUDINARY_API_KEY=666841586283276 
CLOUDINARY_API_SECRET=TtirqP3U_fLuMSNufBfxY8gMYbQ

# Session Secret (generate a random string)
SESSION_SECRET=your_random_session_secret_here

MONGODB_URI=mongodb://localhost:27017/social-media-app